scenario_1:
  ids:
    start: 1
    end: 101
  description: random
  estimation_system: False
  solar:
    weather_file_name: grenoble_weather2015-2019.json
    solar_data_location: Grenoble
  simulation:
    starting_date: 16/02/2015
    ending_date: 1/1/2016
  stages: one turn
  comfort_parameter: 0




