scenario_1:
  id: 1
  description: One turn informative with ideal CMs
  estimation_system: False
  solar:
    weather_file_name: grenoble_weather2015-2019.json
    solar_data_location: Grenoble
  simulation:
    starting_date: 16/02/2015
    ending_date: 1/1/2016
  stages: one turn
  comfort_parameter: 0

scenario_2:
  id: 2
  description: One turn informative with normal CMs
  estimation_system: False
  solar:
    weather_file_name: grenoble_weather2015-2019.json
    solar_data_location: Grenoble
  simulation:
    starting_date: 16/02/2015
    ending_date: 1/1/2016
  stages: one turn
  comfort_parameter: 0

scenario_3:
  id: 3
  description: One turn informative with enthusiastic CMs
  estimation_system: False
  solar:
    weather_file_name: grenoble_weather2015-2019.json
    solar_data_location: Grenoble
  simulation:
    starting_date: 16/02/2015
    ending_date: 1/1/2016
  stages: one turn
  comfort_parameter: 0

scenario_4:
  id: 4
  description: One turn informative with reluctant CMs
  estimation_system: False
  solar:
    weather_file_name: grenoble_weather2015-2019.json
    solar_data_location: Grenoble
  simulation:
    starting_date: 16/02/2015
    ending_date: 1/1/2016
  stages: one turn
  comfort_parameter: 0

scenario_5:
  id: 5
  description: One turn informative with random CMs
  estimation_system: False
  solar:
    weather_file_name: grenoble_weather2015-2019.json
    solar_data_location: Grenoble
  simulation:
    starting_date: 16/02/2015
    ending_date: 1/1/2016
  stages: one turn
  comfort_parameter: 0

scenario_6:
  id: 6
  description: One turn adaptive informative with ideal CMs
  estimation_system: False
  solar:
    weather_file_name: grenoble_weather2015-2019.json
    solar_data_location: Grenoble
  simulation:
    starting_date: 16/02/2015
    ending_date: 1/1/2016
  stages: one turn
  comfort_parameter: 0

scenario_7:
  id: 7
  description: One turn adaptive informative with normal CMs
  estimation_system: False
  solar:
    weather_file_name: grenoble_weather2015-2019.json
    solar_data_location: Grenoble
  simulation:
    starting_date: 16/02/2015
    ending_date: 1/1/2016
  stages: one turn
  comfort_parameter: 0

scenario_8:
  id: 8
  description: One turn adaptive informative with enthusiastic CMs
  estimation_system: False
  solar:
    weather_file_name: grenoble_weather2015-2019.json
    solar_data_location: Grenoble
  simulation:
    starting_date: 16/02/2015
    ending_date: 1/1/2016
  stages: one turn
  comfort_parameter: 0

scenario_9:
  id: 9
  description: One turn adaptive informative with reluctant CMs
  estimation_system: False
  solar:
    weather_file_name: grenoble_weather2015-2019.json
    solar_data_location: Grenoble
  simulation:
    starting_date: 16/02/2015
    ending_date: 1/1/2016
  stages: one turn
  comfort_parameter: 0

scenario_10:
  id: 10
  description: One turn adaptive informative with random CMs
  estimation_system: False
  solar:
    weather_file_name: grenoble_weather2015-2019.json
    solar_data_location: Grenoble
  simulation:
    starting_date: 16/02/2015
    ending_date: 1/1/2016
  stages: one turn
  comfort_parameter: 0

