# ---------------------- INPUT DATA ----------------------
[FIRST_TIME_USAGE]
# GENERATE SOLAR DATA INTO PICKLE FILE
# During the simulation, data solar data is extracted from a pickle file (due to speed reasons)
# Set to TRUE to generate the solar data pickle file
generate_solar_data_pickle_files = True
[CONSUMPTION_DATA]
# Folder path where the IRISE database is stored
irise_france_database_path = /Users/mirceastefansimoiu/Library/CloudStorage/OneDrive-UniversitateaPolitehnicaBucuresti/_Cercetare/_Data_and_results/energy_community_input_data/residential_consumption_data/irise.sqlite3
[WEATHER_DATA]
# SOLAR DATA PICKLE FOLDER
# The solar data is stored in a pickle file for faster access time during the simulation
weather_data_folder_path = /Users/mirceastefansimoiu/Library/CloudStorage/OneDrive-UniversitateaPolitehnicaBucuresti/_Cercetare/_Data_and_results/energy_community_input_data/weather_data
grenoble_data_json_file_path = grenoble_weather2015-2019.json
bucharest_data_json_file_path = bucharest-unirii.json
# ---------------------- RESULTS ROOT FOLDERS ----------------------
[RESULTS_DATA]
# This folder will be in the Energy Community Model Folder
results_folder = /Users/mirceastefansimoiu/Library/CloudStorage/OneDrive-UniversitateaPolitehnicaBucuresti/_Cercetare/_Data_and_results/energy_community_input_data/simulation_results/subway_station_peak_shifting
estimation_results_folder = None
# ---------------------- SIMULATION PARAMETERS ----------------------
[SIMULATION_GENERAL_PARAMETERS]
# Depending on the desired scenario, choose the parameter set
simulation_scenarios_to_run = 1
scenario_description_file_path = /Users/mirceastefansimoiu/Library/CloudStorage/OneDrive-UniversitateaPolitehnicaBucuresti/_Cercetare/_Data_and_results/energy_community_input_data/_configuration_files/subway_station_peak_shifting/scenario_description.csv
plot_in_browser_after_each_simulation = FALSE

# ---------------------- PLOTTING OPTIONS ----------------------
[PLOTTING_AND_WRITING_OPTIONS]
simulation_ids_without_estimation_to_plot = 1
simulation_ids_with_estimation_to_plot = None
comparison_estimation_csv_file_name = Comparison_new.csv
comparison_no_estimation_csv_file_name = Comparison_new_no_estimation.csv
# WRITE RESULTS COMPARISON
# Set this option to TRUE if you want to write a comparison between results in a csv file in the results_folder
write_results_estimation_comparison_to_a_csv_file = FALSE
write_results_no_estimation_comparison_scenarios = TRUE
# PLOT ESTIMATION COMPARISON
# Set this option to TRUE if you want to plot results for different scenarios involving estimation methods in the results_folder
plot_estimation_comparison = FALSE
plot_pareto = TRUE
# PLOT SCENARIO RESULTS
# Set this option to TRUE if you want to plot the results from simulation scenarios in the results_folder
plot_scenario_results_no_estimation = TRUE
plot_real_behaviour_of_first_agent = TRUE
plot_scenario_results_with_estimation = FALSE

# Choose a folder to store the plots and results
results_folder = /Users/mirceastefansimoiu/Library/CloudStorage/OneDrive-UniversitateaPolitehnicaBucuresti/_Cercetare/_Data_and_results/energy_community_input_data/analysis/subway_station_peak_shifting

# Select 2 month for which to plot results
months_to_plot = 7,2
days_index_lim_inf = 21
days_index_lim_sup = 26

id_of_reference_scenario_for_estimation_system = 1

# ---------------------- ESTIMATION SYSTEM ----------------------
[ESTIMATION_SYSTEM_GENERAL_PARAMETERS]

# --- Sliding window fixed decision( 1 week observed, 1 not) linear weighted average on days ---
[ESTIMATION_PARAMETERS_SET_1]
# Observation Period Classification
observation_days_decision = fixed_w_b_w1
observation_window_type = sliding_window
observation_window_length_days = 3
observation_days_frequency = 1
# Estimation Method Parameters
estimation_method = linear_weighted_average
use_forgetting_factor = False
forgetting_factor = 0

[ESTIMATION_PARAMETERS_SET_2]
# Observation Period Classification
observation_days_decision = fixed_w_b_w1
observation_window_type = sliding_window
observation_window_length_days = 6
observation_days_frequency = 1
# Estimation Method Parameters
estimation_method = linear_weighted_average
use_forgetting_factor = False
forgetting_factor = 0

[ESTIMATION_PARAMETERS_SET_3]
# Observation Period Classification
observation_days_decision = fixed_w_b_w1
observation_window_type = sliding_window
observation_window_length_days = 10
observation_days_frequency = 1
# Estimation Method Parameters
estimation_method = linear_weighted_average
use_forgetting_factor = False
forgetting_factor = 0

# --- Sliding window fixed decision( 1 week observed, 1 not) exponential weighted average on days ---
[ESTIMATION_PARAMETERS_SET_4]
# Observation Period Classification
observation_days_decision = fixed_w_b_w1
observation_window_type = sliding_window
observation_window_length_days = 4
observation_days_frequency = 1
# Estimation Method Parameters
estimation_method = exponential_weighted_average
use_forgetting_factor = True
forgetting_factor = 0.5

[ESTIMATION_PARAMETERS_SET_5]
# Observation Period Classification
observation_days_decision = fixed_w_b_w1
observation_window_type = sliding_window
observation_window_length_days = 10
observation_days_frequency = 1
# Estimation Method Parameters
estimation_method = exponential_weighted_average
use_forgetting_factor = True
forgetting_factor = 0.5

[ESTIMATION_PARAMETERS_SET_6]
# Observation Period Classification
observation_days_decision = fixed_w_b_w1
observation_window_type = sliding_window
observation_window_length_days = 15
observation_days_frequency = 1
# Estimation Method Parameters
estimation_method = exponential_weighted_average
use_forgetting_factor = True
forgetting_factor = 0.5

[ESTIMATION_PARAMETERS_SET_7]
# Observation Period Classification
observation_days_decision = fixed_w_b_w1
observation_window_type = sliding_window
observation_window_length_days = 4
observation_days_frequency = 1
# Estimation Method Parameters
estimation_method = exponential_weighted_average
use_forgetting_factor = True
forgetting_factor = 0.9

# --- Sliding window no decision linear weighted average ---
[ESTIMATION_PARAMETERS_SET_8]
# Observation Period Classification
observation_days_decision = no_decision
observation_window_type = sliding_window
observation_window_length_days = 3
observation_days_frequency = 3
# Estimation Method Parameters
estimation_method = linear_weighted_average
use_forgetting_factor = False
forgetting_factor = 0

[ESTIMATION_PARAMETERS_SET_9]
# Observation Period Classification
observation_days_decision = no_decision
observation_window_type = sliding_window
observation_window_length_days = 5
observation_days_frequency = 3
# Estimation Method Parameters
estimation_method = linear_weighted_average
use_forgetting_factor = False
forgetting_factor = 0

[ESTIMATION_PARAMETERS_SET_10]
# Observation Period Classification
observation_days_decision = no_decision
observation_window_type = sliding_window
observation_window_length_days = 10
observation_days_frequency = 3
# Estimation Method Parameters
estimation_method = linear_weighted_average
use_forgetting_factor = False
forgetting_factor = 0

# --- Sliding window no decision exponential weighted average ---

[ESTIMATION_PARAMETERS_SET_11]
# Observation Period Classification
observation_days_decision = no_decision
observation_window_type = sliding_window
observation_window_length_days = 3
observation_days_frequency = 3
# Estimation Method Parameters
estimation_method = exponential_weighted_average
use_forgetting_factor = True
forgetting_factor = 0.9

[ESTIMATION_PARAMETERS_SET_12]
# Observation Period Classification
observation_days_decision = no_decision
observation_window_type = sliding_window
observation_window_length_days = 5
observation_days_frequency = 3
# Estimation Method Parameters
estimation_method = exponential_weighted_average
use_forgetting_factor = True
forgetting_factor = 0.9

[ESTIMATION_PARAMETERS_SET_13]
# Observation Period Classification
observation_days_decision = no_decision
observation_window_type = sliding_window
observation_window_length_days = 10
observation_days_frequency = 3
# Estimation Method Parameters
estimation_method = exponential_weighted_average
use_forgetting_factor = True
forgetting_factor = 0.5

# --- Sliding window no decision regression ---

[ESTIMATION_PARAMETERS_SET_14]
# Observation Period Classification
observation_days_decision = no_decision
observation_window_type = sliding_window
observation_window_length_days = 3
observation_days_frequency = 3
# Estimation Method Parameters
estimation_method = regression
use_forgetting_factor = False
forgetting_factor = 0

# --- No window no decision regression ---

[ESTIMATION_PARAMETERS_SET_15]
# Observation Period Classification
observation_days_decision = no_decision
observation_window_type = no_window
observation_window_length_days = 0
observation_days_frequency = 3
# Estimation Method Parameters
estimation_method = regression
use_forgetting_factor = False
forgetting_factor = 0


# --- Sliding window random linear weighted average ---
[ESTIMATION_PARAMETERS_SET_16]
# Observation Period Classification
observation_days_decision = random
observation_window_type = sliding_window
observation_window_length_days = 3
observation_days_frequency = 0
# Estimation Method Parameters
estimation_method = linear_weighted_average
use_forgetting_factor = False
forgetting_factor = 0

[ESTIMATION_PARAMETERS_SET_17]
# Observation Period Classification
observation_days_decision = fixed_w_b_w2
observation_window_type = sliding_window
observation_window_length_days = 3
observation_days_frequency = 1
# Estimation Method Parameters
estimation_method = linear_weighted_average
use_forgetting_factor = False
forgetting_factor = 0

[ESTIMATION_PARAMETERS_SET_18]
# Observation Period Classification
observation_days_decision = fixed_w_b_w2
observation_window_type = sliding_window
observation_window_length_days = 5
observation_days_frequency = 1
# Estimation Method Parameters
estimation_method = linear_weighted_average
use_forgetting_factor = False
forgetting_factor = 0


